<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" href="vibgyor.css">
</head>
<style>
  *{
    padding: 0;
    margin: 0;
  }
  body{
    background-color: rgb(36, 32, 32);
  }
  .container2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 2rem;
  }
  button{
    background-color: rgb(49, 47, 47);
    border: none ;
    color: white;
    padding:5px 10px;
    border-radius: 14px;
  }
  button:hover{
    background-color: rgb(224, 216, 216);
    color: black !important;
   


    

  }
  @media (max-width: 720px) {
    .container2{
      flex-direction: column;
      justify-content: space-around;
      /* margin: 15px; */
      align-items: center;
    }
    .item-container{
      margin-top: 15px;
    }
    .item-container img{
      width: 100%;
    }
    
    nav ul li a:hover,
  nav ul li a.active {
    background: none;
    color: orange;
    transition: 0.7s;
  }
  

  }
  nav {
            background: #0a0a0a !important;
            color: rgb(5, 5, 5);
        }

        nav ul li a {
            color: white;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 500;
            /* background-color: white; */
            padding: 8px 10px;
            border-radius: 5px;
            text-decoration: none;

        }


        nav .logo {
            font-size: 33px;
            color: #edf3f2 !important;
            font-weight: 600;
            font-family: 'Tillana', cursive;
        }
 
</style>
<body>
  <section id="top">

  </section>
  <nav >
    <div class="logo">
       vibgyor
    </div>
    <input type="checkbox" id="click">
    <label for="click" class="menu-btn">&#9776</label>
    <ul class="menu">
        <li><a href="vibgyor.html">home</a></li>
        <li><a href="about.html">about </a></li>
        <!-- <li><a href="team.html">team</a></li> -->

        <li><a href="event1.html" class="active">Events</a></li>
        <li><a href="timeline.html">celibrity guest</a></li>
    </ul>
</nav>
<div class="container">
  <div class="container2">
    <div class="item-container">
      <button type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
        <h2> DJ BATTLE</h2>
        <img src="./images/Screenshot (87).png" alt="" srcset="">
 
      </button>
    </div>
    <div class="item-container">
      <button type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
        <h2>MR & MISS VIBGYOR</h2>
        <img src="./images/Screenshot (89).png" style="width: 100%;" alt="">
 
      </button>
    </div>
    <div class="item-container">
      <button type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
        <h2>NUKKAD NATAK</h2>
        <img src="./images/Screenshot (90).png" style="width: 100%;" alt="">
 
      </button>
    </div>
   
  </div>
  
  <div class="container2">
    <div class="item-container">
      <button type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
        <h2> MIMICRY</h2>
        <img src="./images/Screenshot (91).png" alt="" srcset="">
 
      </button>
    </div>
    <div class="item-container">
      <button type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
        <h2> SKIT</h2>
        <img src="./images/Screenshot (92).png" alt="" srcset="">
 
      </button>
    </div>
    <div class="item-container">
      <button type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
        <h2>STAND UP COMEDY</h2>
        <img src="./images/Screenshot (93).png" style="width: 100%;" alt="">
 
      </button>
    </div>
   
  </div>
  <div class="container2">
    <div class="item-container">
      <button type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
        <h2> DANCE</h2>
        <img src="./images/Screenshot (94).png" alt="" srcset="">
 
      </button>
    </div>
    <div class="item-container">
      <button type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
        <h2>KAVI SAMMELAN</h2>
        <img src="./images/Screenshot (95).png" alt="" srcset="">
 
      </button>
    </div>
    <div class="item-container">
      <button type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
        <h2> STORY MAKING
        </h2>
        <img src="./images/Screenshot (96).png" style="width: 100%;" alt="">
 
      </button>
    </div>
   
  </div>
  <div class="container2">
    <div class="item-container">
      <button type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
        <h2> FASHION SHOW</h2>
        <img src="./images/Screenshot (97).png" alt="" srcset="">
 
      </button>
    </div>
    <div class="item-container">
      <button type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
        <h2>TREASURE HUNT</h2>
        <img src="./images/Screenshot (98).png" alt="" srcset="">
 
      </button>
    </div>
    <div class="item-container">
      <button type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
        <h2> ART COMPETITION
        </h2>
        <img src="./images/Screenshot (99).png" style="width: 100%;" alt="">
 
      </button>
    </div>
   
  </div>
  
  <div class="container2">
    <div class="item-container">
      <button type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
        <h2> SINGING</h2>
        <img src="./images/Screenshot (100).png" alt="" srcset="">
 
      </button>
    </div>
    <div class="item-container">
      <button type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
        <h2>RAP BATTLE</h2>
        <img src="./images/Screenshot (101).png" alt="" srcset="">
 
      </button>
    </div>
    <div class="item-container">
      <button type="button"  data-bs-toggle="modal" data-bs-target="#exampleModal">
        <h2> ART COMPETITION
        </h2>
        <img src="./images/Screenshot (102).png" style="width: 100%;" alt="">
 
      </button>
    </div>
   
  </div>
  
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<section id="footer">
  <div class="container">
      <div class="row">
          <div class="col-md-6  footer1 ">

              <div class="social">
                  <span>
                      <a href="https://twitter.com/Saddamk42605178"><img src="./images/tw.png" alt="" srcset=""></a>
                  </span>
                  <span>
                      <a href="https://www.facebook.com/profile.php?id=100040552720381"><img src="./images/fb.png" alt="" srcset=""></a>
                  </span>
                  <span>
                      <a href="https://www.instagram.com/saddu_06/"><img src="./images/ig.png" alt="" srcset=""></a>
                  </span>
              </div>
              <p>Designed and Developed by Saddam ali khan</p>
          </div>
          <div class="col-md-6 footer1">
              <a href="#top">

                  <div class="arrow">
                      
                  </div>
              </a>
              
          </div>
          

      </div>
  </div>


</section>

  
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</html>