<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.css">
    
    <link rel="stylesheet" href="vibgyor.css">
    <!-- <link rel="stylesheet" href="navigation.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Tillana:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->

    
    
    <!-- <link rel="stylesheet" href="./css/bootstrap.css"> -->
    <title>vibgyor</title>
  </head>
  <style>
     

        
     
        

    nav {
            background: #0a0a0a !important;
            color: rgb(5, 5, 5);
        }

        nav ul li a {
            color: white;
            font-size: 18px;
            letter-spacing: 1px;
            font-weight: 500;
            /* background-color: white; */
            padding: 8px 10px;
            border-radius: 5px;

        }

        nav ul li a:hover,
        nav ul li a.active {

            background-color: #e7ebea;
            color: rgb(14, 13, 13);
            transition: .7s;
            text-decoration: none;
        }

        nav .logo {
            font-size: 33px;
            color: #edf3f2 !important;
            font-weight: 600;
            font-family: 'Tillana', cursive;
        }
      .image img{
          width: 100px;
          height: 100px;
          position: relative;
          top: 5rem;
          left: 1rem;
          border-radius: 10%;
          border: 2px solid rgb(243, 238, 238);
          padding: 0;
          
      }
      .arrow2{
        width: 2.6rem;        height: 10px;
        /* padding: 10px; */
        background-color: rgb(235, 224, 224);
     
        position: relative;
        top: 4rem;
        left: -2.5rem;
        color: rgb(233, 227, 227);
        
      }
      .text{
          border: 2px solid rgb(231, 227, 227);
          padding-top: 3rem;
          padding-left: 20px;
          border-radius: 10px;
      

      }
      ul li {
          list-style: none;
      }
      .lborder{
        border-left: 3px solid rgb(240, 237, 237);
        padding: 10px;
        margin-left: 1rem;
      }
      @media (max-width: 720px) {
        nav ul li a:hover,
      nav ul li a.active {
         background: none;
           color: orange;
       transition: 0.7s;
  }
}
  
    
        
    
      

  </style>
  <body>
    <nav id="homebar">
      <div class="logo">
          vibgyor
      </div>
      <input type="checkbox" id="click">
      <label for="click" class="menu-btn">&#9776</label>
      <ul class="menu">
          <li><a href="vibgyor.html">home</a></li>
          <li><a href="about.html">about </a></li>
          <!-- <li><a href="team.html">team</a></li> -->
  
          <li><a href="event1.html">Events</a></li>
          <li><a href="timeline.html" class="active">celibrity guest</a></li>
      </ul>
  </nav>
    <section >
      <div class="container">
        <div class="row">
            <ul class="lborder">
                <li>
                
                    
                <div class="col-md-6  image">
                    <img src="guitar.jpg" alt="" srcset="" />
                    <div class="arrow2"></div>
                    <div class="text">
        
                        <p>
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                          Voluptatum dolor dolores nobis deserunt culpa laudantium beatae in
                          unde magni harum, eius soluta atque doloribus dolorem eum
                          delectus, eligendi accusamus sint!
                        </p>
                    </div>
                  </div>
                </li>
                <li>
                    
                <div class="col-md-6  image">
                    <img src="guitar.jpg" alt="" srcset="" />
                    <div class="arrow2"></div>

                    <div class="text">
        
                        <p>
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                          Voluptatum dolor dolores nobis deserunt culpa laudantium beatae in
                          unde magni harum, eius soluta atque doloribus dolorem eum
                          delectus, eligendi accusamus sint!
                        </p>
                    </div>
                  </div>
                </li>
                <li>
                    
                <div class="col-md-6  image">
                    <img src="guitar.jpg" alt="" srcset="" />
                    <div class="arrow2"><a href=""></a></div>

                    <div class="text">
        
                        <p>
                          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                          Voluptatum dolor dolores nobis deserunt culpa laudantium beatae in
                          unde magni harum, eius soluta atque doloribus dolorem eum
                          delectus, eligendi accusamus sint!
                        </p>
                    </div>
                  </div>
                </li>
            </ul>
            
    </div>
      </div>
   
    
  
  
  </section>
  <section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6  footer1 ">

                <div class="social">
                    <span>
                        <a href="https://twitter.com/Saddamk42605178"><img src="./images/tw.png" alt="" srcset=""></a>
                    </span>
                    <span>
                        <a href="https://www.facebook.com/profile.php?id=100040552720381"><img src="./images/fb.png" alt="" srcset=""></a>
                    </span>
                    <span>
                        <a href="https://www.instagram.com/saddu_06/"><img src="./images/ig.png" alt="" srcset=""></a>
                    </span>
                </div>
                <p>Designed and Developed by Saddam ali khan</p>
            </div>
            <div class="col-md-6 footer1">
                <a href="#homebar">

                    <div class="arrow">
                        
                    </div>
                </a>
                
            </div>
            

        </div>
    </div>


</section>
 
  </body>
</html>
